{
  "type": "module",
  "name": "hono",
  "scripts": {
    "dev": "bun --env-file=.env run --hot src/index.ts",
    "db:migrate": "bunx --env-file=.env drizzle-kit check",
    "db:migrate:push": "bunx --env-file=.env drizzle-kit push"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.16.4",
    "@hono/zod-validator": "^0.4.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.3",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.4",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hono/swagger-ui": "^0.4.1",
    "@types/bun": "latest",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.26.2",
    "tsx": "^4.19.1"
  }
}